html课堂/test_7/views/index.pug
doctype
html
	head
		meta(charset="utf-8")
		title 第七期-产品官网
		link(rel="stylesheet", href="../css/style.css")
		script(src="http://www.jq22.com/jquery/jquery-2.1.1.js")
		script(src="../js/common.js")
	body
		.header
			.container.clearfix
				.logo.fl
					i.icon.icon-logo
					span.logo-name 鋒@丫头
				ul.nav.fr
					-var navArr = [{className: "cur",txt: "首页"},{txt: "最新活动"},{txt: "项目介绍"},{txt: "爱心社区"},{txt: "关于我们"}]
					each item in navArr
						li(class= item.className)
							a(href="javascript:;") #{item.txt}
					li
						a.nav-user(href="javascript:;") 
							i.icon.icon-user
							span.nav-login 登录
		.banner
			.container
				.greeting
					span.txt1 Time of new life<br>
					span.txt2 新时代，年轻的人们让我们一起<br>体验新生活，享受新生活<br>
					input.btn-start(type="submit" value="开始体验") 
		// 优势
		.advanta
			.container
				ul.clearfix
					-var advanta = [{iconName: "icon-circle",iconTxt: "打造全新世界观，让你更爱你的生活"},{iconName: "icon-flag",iconTxt: "丰富多彩的公益活动，发挥新世界的主人公意识"},{iconName: "icon-flower",iconTxt: "时尚的新理念，超前体验未知的生活"},{iconName: "icon-diam",iconTxt: "完善的培养机制，培养你全新的世界观"}]
					each item in advanta
						li
							div.advant-icon: i.icon(class= item.iconName)
							div.advant-txt
								span #{item.iconTxt}
		// 询问
		.ask
			.container
				.ask-logo
					i.icon.logo-big
				.ask-txt
					span 关于新世界，你不知道的还有什么？
		// 查找
		.search
			.container
				.search-txt
					p 查找新世界城市活动信息
					span
					p.search-info 每个城市的有不同的活动信息，请自主查询您所需要了解的城市
				//- form.search-box.clearfix
				//- 	-var formArr = [{value: "-1",tit: "中国",txt:["美国","英国","澳大利亚"]},{value: "-1",tit: "省份",txt:["北京","河北","河南","湖北","湖南","河北","河南","湖北","湖南"]},{value: "-1",tit: "城市",txt:["西城","东城","朝阳","海淀"]}]
				//- 	each item in formArr
				//- 		select
				//- 			option(value= item.value) #{item.tit}
				//- 			each i in item.txt
				//- 				option #{i}
				//- 	input.btn-search(type="submit" value="搜索")
				ul.search-form-box.clearfix
					-var formArr = [{value: "-1",tit: "中国",txt:["美国","英国","澳大利亚"]},{value: "-1",tit: "省份",txt:["北京","河北","河南","湖北","湖南","河北","河南","湖北","湖南"]},{value: "-1",tit: "城市",txt:["西城","东城","朝阳","海淀"]}]
					each item in formArr
						li
							select
								option(value= item.value) #{item.tit}
								each i in item.txt
									option #{i}
					input.btn-search(type="submit" value="搜索")
		// 展示
		.show
			.container
				ul.clearfix
					li
						.show-img-box
							img(src="../img/pic1.jpg", alt="")
						.show-txt
							span.show-txt-tit 北京活动
							span 新社区大联盟
					li
						.show-txt
							span.show-txt-tit.show-txt-tit2 上 海 活 动
							span.show-txt-info 夜上海新景观探索
						.show-img-box
							img(src="../img/pic2.jpg", alt="")
					-var showArr = [{url: "pic3.jpg",title:"深圳活动",info:"全新海岸线观点站"},{url: "pic4.jpg",title:"香港活动",info:"奢侈消费大派送"}]
					each item in showArr
						li
							.show-img-box
								img(src="../img/"+ item.url, alt="")
							.show-txt
								span.show-txt-tit #{item.title}
								span #{item.info}
		//关于
		.about
			.container
				.about-our
					ul.clearfix
						-var aboutArr = [{className:"",ch:"新世界",en:"TIME",ad:"@新世界 - 北京",time:"2017.09.08",tit:"新世界/",num:"01",txt:"石头，一般指由大岩体遇外力而脱落下来的小型岩体，多依附于大岩体表面，一般成块状或椭圆形，外表有的粗糙，有的光滑，质地坚固、脆硬。可用来制造石器，采集石矿。在几千年前，我们的祖先就是用石头来生火。石头一般由碳酸钙和二氧化硅组成。"},{className:"our-img-box2",ch:"小石头",en:"ROCK",ad:"@小石头 - 北京",time:"2017.07.11",tit:"小石头/",num:"02",txt:"石头，一般指由大岩体遇外力而脱落下来的小型岩体，多依附于大岩体表面，一般成块状或椭圆形，外表有的粗糙，有的光滑，质地坚固、脆硬。可用来制造石器，采集石矿。在几千年前，我们的祖先就是用石头来生火。石头一般由碳酸钙和二氧化硅组成。"},{className:"our-img-box3",ch:"鋒@丫头",en:"FENG",ad:"鋒@丫头 - 石家庄",time:"2017.09.09",tit:"鋒@丫头/",num:"03",txt:"石头，一般指由大岩体遇外力而脱落下来的小型岩体，多依附于大岩体表面，一般成块状或椭圆形，外表有的粗糙，有的光滑，质地坚固、脆硬。可用来制造石器，采集石矿。在几千年前，我们的祖先就是用石头来生火。石头一般由碳酸钙和二氧化硅组成。"}]
						each item in aboutArr
							li
								.our-img-box(class= item.className).fl
									.our-img-alt
										span.alt-ch #{item.ch}<br>
										span.alt-en #{item.en}<br>
										span.alt-ad #{item.ad}<br>#{item.time}
								.our-txt-box.fr
									.our-txt-tit #{item.tit}
										span #{item.num}
									p #{item.txt}
									a.btn-more(type="button") 更多详情
					.about-num
						span.cur
						span
						span
				.about-more.clearfix
					ul.about-more-txt.fl.clearfix
						li.red.fl
							.more-txt-tit 新时代<br>关于爱生活的我们
								span
							a.btn-more.about-more-btn 查看更多
						li.fl
							.more-txt-tit 新时代<br>关于爱生活的我们
								span
							a.btn-more.about-more-btn 查看更多
					.about-more-img.fr
		//加入
		.add
			.container
				.add-tit
					span.add-tit-txt 成为我们的志愿者
					span.underline
					span.add-tit-info 新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人 
				.add-cont.clearfix
					ul.add-condition.fl
						li
							span 新世界志愿者协议 
							p 加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......
							a more
						li
							span 新世界志愿者权利 
							p 新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格
							a more
						li
							span 更多条款 
							a more
					.add-form.fr
						.add-form-row.clearfix
							input.fl(type="text" placeholder="姓名:")
							input.fr(type="text" placeholder="年龄:")
						.add-form-row.clearfix
							input.fl(type="text" placeholder="联系方式:")
							input.fr(type="text" placeholder="联系地址:")
						.add-form-row
							textarea(placeholder="请简单描述你的理想生活")
						.add-form-row
							input(type="button" value="提交申请")
		//脚注
		.footer
			.container
				.footer-txt
					span.footer-txt-tit 联系我们
					p.footer-txt-info 为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们动态
				.footer-search
					span.clearfix
						input(type="text" placeholder="someone@email.com")
						input.footer-btn-submit(type="submit" value="提交")
				ul.footer-icon.clearfix
					li: a(href="javascript:;"): i.icon.icon-qq
					li: a(href="javascript:;"): i.icon.icon-weibo
					li: a(href="javascript:;"): i.icon.icon-twitter
					li: a(href="javascript:;"): i.icon.icon-earth
		.copyright
			.container.clearfix
				span.fl xing.org1^
				span.fr http://www.cnblogs.com/padding1015/

html课堂/test_7/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>第七期-产品官网</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container clearfix">
        <div class="logo fl"><i class="icon icon-logo"></i><span class="logo-name">鋒@丫头</span></div>
        <ul class="nav fr">
          <li class="cur"><a href="javascript:;">首页</a></li>
          <li><a href="javascript:;">最新活动</a></li>
          <li><a href="javascript:;">项目介绍</a></li>
          <li><a href="javascript:;">爱心社区</a></li>
          <li><a href="javascript:;">关于我们</a></li>
          <li><a class="nav-user" href="javascript:;"> <i class="icon icon-user"></i><span class="nav-login">登录</span></a></li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <div class="container">
        <div class="greeting"><span class="txt1">Time of new life<br></span><span class="txt2">新时代，年轻的人们让我们一起<br>体验新生活，享受新生活<br></span>
          <input class="btn-start" type="submit" value="开始体验">
        </div>
      </div>
    </div>
    <!-- 优势-->
    <div class="advanta">
      <div class="container">
        <ul class="clearfix">
          <li>
            <div class="advant-icon"><i class="icon icon-circle"></i></div>
            <div class="advant-txt"><span>打造全新世界观，让你更爱你的生活</span></div>
          </li>
          <li>
            <div class="advant-icon"><i class="icon icon-flag"></i></div>
            <div class="advant-txt"><span>丰富多彩的公益活动，发挥新世界的主人公意识</span></div>
          </li>
          <li>
            <div class="advant-icon"><i class="icon icon-flower"></i></div>
            <div class="advant-txt"><span>时尚的新理念，超前体验未知的生活</span></div>
          </li>
          <li>
            <div class="advant-icon"><i class="icon icon-diam"></i></div>
            <div class="advant-txt"><span>完善的培养机制，培养你全新的世界观</span></div>
          </li>
        </ul>
      </div>
    </div>
    <!-- 询问-->
    <div class="ask">
      <div class="container">
        <div class="ask-logo"><i class="icon logo-big"></i></div>
        <div class="ask-txt"><span>关于新世界，你不知道的还有什么？</span></div>
      </div>
    </div>
    <!-- 查找-->
    <div class="search">
      <div class="container">
        <div class="search-txt">
          <p>查找新世界城市活动信息</p><span></span>
          <p class="search-info">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        </div>
        <ul class="search-form-box clearfix">
          <li>
            <select>
              <option value="-1">中国</option>
              <option>美国</option>
              <option>英国</option>
              <option>澳大利亚</option>
            </select>
          </li>
          <li>
            <select>
              <option value="-1">省份</option>
              <option>北京</option>
              <option>河北</option>
              <option>河南</option>
              <option>湖北</option>
              <option>湖南</option>
              <option>河北</option>
              <option>河南</option>
              <option>湖北</option>
              <option>湖南</option>
            </select>
          </li>
          <li>
            <select>
              <option value="-1">城市</option>
              <option>西城</option>
              <option>东城</option>
              <option>朝阳</option>
              <option>海淀</option>
            </select>
          </li>
          <input class="btn-search" type="submit" value="搜索">
        </ul>
      </div>
    </div>
    <!-- 展示-->
    <div class="show">
      <div class="container">
        <ul class="clearfix">
          <li>
            <div class="show-img-box"><img src="../img/pic1.jpg" alt=""></div>
            <div class="show-txt"><span class="show-txt-tit">北京活动</span><span>新社区大联盟</span></div>
          </li>
          <li>
            <div class="show-txt"><span class="show-txt-tit show-txt-tit2">上 海 活 动</span><span class="show-txt-info">夜上海新景观探索</span></div>
            <div class="show-img-box"><img src="../img/pic2.jpg" alt=""></div>
          </li>
          <li>
            <div class="show-img-box"><img src="../img/pic3.jpg" alt=""></div>
            <div class="show-txt"><span class="show-txt-tit">深圳活动</span><span>全新海岸线观点站</span></div>
          </li>
          <li>
            <div class="show-img-box"><img src="../img/pic4.jpg" alt=""></div>
            <div class="show-txt"><span class="show-txt-tit">香港活动</span><span>奢侈消费大派送</span></div>
          </li>
        </ul>
      </div>
    </div>
    <!--关于-->
    <div class="about">
      <div class="container">
        <div class="about-our">
          <ul class="clearfix">
            <li>
              <div class="our-img-box fl">
                <div class="our-img-alt"><span class="alt-ch">新世界<br></span><span class="alt-en">TIME<br></span><span class="alt-ad">@新世界 - 北京<br>2017.09.08</span></div>
              </div>
              <div class="our-txt-box fr">
                <div class="our-txt-tit">新世界/<span>01</span></div>
                <p>石头，一般指由大岩体遇外力而脱落下来的小型岩体，多依附于大岩体表面，一般成块状或椭圆形，外表有的粗糙，有的光滑，质地坚固、脆硬。可用来制造石器，采集石矿。在几千年前，我们的祖先就是用石头来生火。石头一般由碳酸钙和二氧化硅组成。</p><a class="btn-more" type="button">更多详情</a>
              </div>
            </li>
            <li>
              <div class="our-img-box our-img-box2 fl">
                <div class="our-img-alt"><span class="alt-ch">小石头<br></span><span class="alt-en">ROCK<br></span><span class="alt-ad">@小石头 - 北京<br>2017.07.11</span></div>
              </div>
              <div class="our-txt-box fr">
                <div class="our-txt-tit">小石头/<span>02</span></div>
                <p>石头，一般指由大岩体遇外力而脱落下来的小型岩体，多依附于大岩体表面，一般成块状或椭圆形，外表有的粗糙，有的光滑，质地坚固、脆硬。可用来制造石器，采集石矿。在几千年前，我们的祖先就是用石头来生火。石头一般由碳酸钙和二氧化硅组成。</p><a class="btn-more" type="button">更多详情</a>
              </div>
            </li>
            <li>
              <div class="our-img-box our-img-box3 fl">
                <div class="our-img-alt"><span class="alt-ch">鋒@丫头<br></span><span class="alt-en">FENG<br></span><span class="alt-ad">鋒@丫头 - 石家庄<br>2017.09.09</span></div>
              </div>
              <div class="our-txt-box fr">
                <div class="our-txt-tit">鋒@丫头/<span>03</span></div>
                <p>石头，一般指由大岩体遇外力而脱落下来的小型岩体，多依附于大岩体表面，一般成块状或椭圆形，外表有的粗糙，有的光滑，质地坚固、脆硬。可用来制造石器，采集石矿。在几千年前，我们的祖先就是用石头来生火。石头一般由碳酸钙和二氧化硅组成。</p><a class="btn-more" type="button">更多详情</a>
              </div>
            </li>
          </ul>
          <div class="about-num"><span class="cur"></span><span></span><span></span></div>
        </div>
        <div class="about-more clearfix">
          <ul class="about-more-txt fl clearfix">
            <li class="red fl">
              <div class="more-txt-tit">新时代<br>关于爱生活的我们<span></span></div><a class="btn-more about-more-btn">查看更多</a>
            </li>
            <li class="fl">
              <div class="more-txt-tit">新时代<br>关于爱生活的我们<span></span></div><a class="btn-more about-more-btn">查看更多</a>
            </li>
          </ul>
          <div class="about-more-img fr"></div>
        </div>
      </div>
    </div>
    <!--加入-->
    <div class="add">
      <div class="container">
        <div class="add-tit"><span class="add-tit-txt">成为我们的志愿者</span><span class="underline"></span><span class="add-tit-info">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人 </span></div>
        <div class="add-cont clearfix">
          <ul class="add-condition fl">
            <li><span>新世界志愿者协议 </span>
              <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p><a>more</a>
            </li>
            <li><span>新世界志愿者权利 </span>
              <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p><a>more</a>
            </li>
            <li><span>更多条款 </span><a>more</a></li>
          </ul>
          <div class="add-form fr">
            <div class="add-form-row clearfix">
              <input class="fl" type="text" placeholder="姓名:">
              <input class="fr" type="text" placeholder="年龄:">
            </div>
            <div class="add-form-row clearfix">
              <input class="fl" type="text" placeholder="联系方式:">
              <input class="fr" type="text" placeholder="联系地址:">
            </div>
            <div class="add-form-row">
              <textarea placeholder="请简单描述你的理想生活"></textarea>
            </div>
            <div class="add-form-row">
              <input type="button" value="提交申请">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--脚注-->
    <div class="footer">
      <div class="container">
        <div class="footer-txt"><span class="footer-txt-tit">联系我们</span>
          <p class="footer-txt-info">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们动态</p>
        </div>
        <div class="footer-search"><span class="clearfix">
            <input type="text" placeholder="someone@email.com">
            <input class="footer-btn-submit" type="submit" value="提交"></span></div>
        <ul class="footer-icon clearfix">
          <li><a href="javascript:;"><i class="icon icon-qq"></i></a></li>
          <li><a href="javascript:;"><i class="icon icon-weibo"></i></a></li>
          <li><a href="javascript:;"><i class="icon icon-twitter"></i></a></li>
          <li><a href="javascript:;"><i class="icon icon-earth"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="container clearfix"><span class="fl">xing.org1^</span><span class="fr">http://www.cnblogs.com/padding1015/</span></div>
    </div>
  </body>
</html>
